[33mcommit a2998ca882f1f710eb02dde79fb8154b5e896ad6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Portalo <smiguezc01@iesarroyoharnina.es>
Date:   Fri Feb 10 13:16:31 2023 +0100

    Empezamos Tema 5

[33mcommit 2f82ceeedeebcf44cbfbbc7f4fa7ea089ece662a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xtalo <117736097+santiagoieshna@users.noreply.github.com>
Date:   Thu Feb 9 19:03:12 2023 +0100

    T4_10 GestionSoftware

[33mcommit d4c762b6c13fb1949656379c80edf3bfd5f8e273[m
Author: xtalo <117736097+santiagoieshna@users.noreply.github.com>
Date:   Thu Feb 9 18:02:42 2023 +0100

    Commit Eclipse

[33mcommit 2f4ed2bbad606fe4d38b3cffcf54a949578860c7[m
Author: santiagoieshna <117736097+santiagoieshna@users.noreply.github.com>
Date:   Thu Feb 9 16:22:43 2023 +0100

    Delete .gitignore

[33mcommit af522bce5cbb2dad4cbf0e6e0464c7884ab246d8[m
Author: Portalo <smiguezc01@iesarroyoharnina.es>
Date:   Thu Feb 9 16:16:33 2023 +0100

    T4_Ejer10

[33mcommit aa7915ae417cc3c3db20a9190b4e194b5baa0356[m
Author: santiagoieshna <117736097+santiagoieshna@users.noreply.github.com>
Date:   Wed Feb 8 18:00:44 2023 +0100

    first commit
